<?php
/**
 * Основной почтовый шаблон для сайта
 * @author		Myshev Sergey
 */
?>
Здравствуйте!<br/>
<p>
<?=sfOutputEscaper::unescape($content); ?>
</p>
<p>
Это письмо создано автоматически и не требует ответа.
<? /* Если Вы хотите связаться со службой поддержки, сделайте это на странице обратной связи [link] или напишите по адресу
 <a href="mailto:<?=sfConfig::get('app_mail_support')?>"><?=sfConfig::get('app_mail_support')?></a>.
 Ответы на часто задаваемые вопросы можно посмотреть здесь[link].<br/> */ ?>
</p>
<p>С уважением, <br/>
Администрация Site-develope.ru</p>